{
  "name": "myvc-front",
  "description": "Mi Cole Virtual migrado a webpack",
  "main": "src/app.js",
  "author": "Joseth Guerrero",
  "dependencies": {
    "angular": "1.6.0",
    "angular-animate": "1.6.0",
    "angular-aria": "1.6.0",
    "angular-chart.js": "^1.1.1",
    "angular-cookies": "1.6.0",
    "angular-http-auth": "^1.5.0",
    "angular-loading-bar": "^0.7.1",
    "angular-messages": "1.6.0",
    "angular-nvd3": "^1.0.9",
    "angular-sanitize": "1.6.0",
    "angular-toastr": "1.6.0",
    "angular-touch": "1.6.0",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-grid": "^4.6.3",
    "angular-ui-router": "^0.4.0",
    "bootstrap": "^3.3.6",
    "components-font-awesome": "^4.7.0",
    "file-saver": "^1.3.4",
    "fullcalendar": "^5.6.0",
    "jquery": "^3.3.1",
    "ng-file-upload": "^12.2.13"
  },
  "scripts": {
    "dev": "webpack serve --open --hot --mode development",
    "build-original": "webpack --progress --mode production",
    "start": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
